# ProyectoFinal

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Proyecto.db
app/src/main/java/com/example/proyectofinal/: Carrito.java  ComidaDetalle.java  Comidas.java  EstadoDeOrden.java  Inicio.java  MainActivity.java  Registrar.java
app/src/main/java/com/example/proyectofinal/Common/: Common.java
app/src/main/java/com/example/proyectofinal/Database/: Database.java
app/src/main/java/com/example/proyectofinal/Modelo/: Categoria.java  Comida.java  MyResponse.java  MySender.java  Notificacion.java  Notification.java  Orden.java  Pedido.java  Result.java  Sender.java  Token.java  Usuario.java
app/src/main/java/com/example/proyectofinal/Remote/: APIService.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/proyectofinal/Service/: FirebaseMensajes.java  FirebaseService.java  ListenOrden.java  MyFirebaseMessaging.java  MyfirebaseIdService.java
app/src/main/java/com/example/proyectofinal/View_Holder/: CarritoAdapter.java  ComidaViewHolder.java  MenuViewHolder.java  OrdenViewHolder.java
app/src/main/res/layout/: activity_carrito.xml  activity_comida_detalle.xml  activity_comidas.xml  activity_estado_de_orden.xml  activity_inicio.xml  activity_main.xml  activity_registrar.xml  app_bar_inicio.xml  carrito_layout.xml  comidas_item.xml  content_inicio.xml  dialog_carrito.xml  menu_item.xml  nav_header_inicio.xml  orden_layout.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  inicio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
